FRONT_URL=http://localhost:3000
HOST_MAIL=smtp.gmail.com
LDAP_URL=172.20.0.122
LDAP_BASEDN="DC=alamana,DC=org,DC=ma"
LDAP_USERNAME=dig-acc@alamana.org.ma
LDAP_PASSWORD=Z4VJNPTsgt@2mx*Q
TOKEN_SECRET=aaaaaaaaaaaaaaaaaaaaa
AUTHORIZED=ac,ca,cc,gs,ds,dr,cd,gr

# WS services php Url
# PHP_WS_URL=http://192.168.110.10:8080/ProjectDigitalPROD/serverPROD.php?wsdl
PHP_WS_URL=https://mobileclients.alamana.org.ma/ProjectDigitalBPROD/serverBPROD.php?wsdl
WS_LOGIN=APP
WS_PASSWORD=APP@2019 